BOT_TOKEN=7514777579:AAGBkMqeIi8osvn01OW4Z13ugjtWdN1lpnM
ADMIN_ID=986686302
DB_HOST=containers-us-west-123.railway.app
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=PbvNlxEheShPipRrvpazkFsOWJiHAOTj
DB_NAME=railway
